<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="250dp"-->
<!--        android:id="@+id/quickcontrols_container" />-->
</LinearLayout>
    
<!--cheesebaron.slidinguppanel.SlidingUpPanelLayout-->
<!--app:collapsedHeight="68dp"-->
<!--app:shadowHeight="4dp"-->
<!--app:fadeColor="@android:color/transparent"-->